<html>
	<head>
		<style>
			body {
				font-family: sans-serif;
			}
			ul {
				margin-left: 0px;
				padding-left: 0px;
			}
			li.TestFolder {
				list-style-type: none;
				background: url('testfolder_16x16.gif') no-repeat top left;
				padding-left: 20px;
			}
			li.Successful {
				list-style-type: none;
				background: url('successful_16x16.gif') no-repeat 0 0.2em;
				padding-left: 20px;
				margin-left: 0px;
			}
			li.Failed {
				list-style-type: none;
				background: url('failed_16x16.gif') no-repeat 0 0.2em;
				padding-left: 20px;
				margin-left: 0px;
				color: red;
			}
			li.Skipped {
				list-style-type: none;
				background: url('skipped_16x16.gif') no-repeat 0 0.2em;
				padding-left: 20px;
				margin-left: 0px;
			}
		</style>
	</head>
	<body>
	<div id='overview'><h3>Overview</h3><a target='contents' href='Overview.html'>Overview</a></div>
<div id='results-tree'><h3>Results</h3>
<ul>
<li class='TestFolder Failed'>SonataTestOne<ul><li class='TestFolder Failed'>tests<ul><li class='TestFolder Failed'>One<ul><li class='TestCaseImpl Failed'><a target='contents' href="SonataTestOne/tests/One/Add%20New%20Contact1.testcase.html">Add New Contact1.testcase</a></li><li class='TestCaseImpl Successful'><a target='contents' href="SonataTestOne/tests/One/Create%20Record.testcase.html">Create Record.testcase</a></li><li class='TestCaseImpl Successful'><a target='contents' href="SonataTestOne/tests/One/OpertunityTest.testcase.html">OpertunityTest.testcase</a></li><li class='TestCaseImpl Successful'><a target='contents' href="SonataTestOne/tests/One/Upload%20File%20Test.testcase.html">Upload File Test.testcase</a></li></ul></li><li class='TestFolder Failed'>Three<ul><li class='TestCaseImpl Successful'><a target='contents' href="SonataTestOne/tests/Three/lesson1.testcase.html">lesson1.testcase</a></li><li class='TestCaseImpl Successful'><a target='contents' href="SonataTestOne/tests/Three/lesson2.testcase.html">lesson2.testcase</a></li><li class='TestCaseImpl Failed'><a target='contents' href="SonataTestOne/tests/Three/lesson3.testcase.html">lesson3.testcase</a></li><li class='TestCaseImpl Failed'><a target='contents' href="SonataTestOne/tests/Three/lesson4.testcase.html">lesson4.testcase</a></li></ul></li><li class='TestFolder Failed'>Two<ul><li class='TestCaseImpl Successful'><a target='contents' href="SonataTestOne/tests/Two/CallableTestCase.testcase.html">CallableTestCase.testcase</a></li><li class='TestCaseImpl Successful'><a target='contents' href="SonataTestOne/tests/Two/Create%20Oppertunity.testcase.html">Create Oppertunity.testcase</a></li><li class='TestCaseImpl Failed'><a target='contents' href="SonataTestOne/tests/Two/Create%20Test%20Pallete.testcase.html">Create Test Pallete.testcase</a></li><li class='TestCaseImpl Failed'><a target='contents' href="SonataTestOne/tests/Two/CreateLead.testcase.html">CreateLead.testcase</a></li><li class='TestCaseImpl Successful'><a target='contents' href="SonataTestOne/tests/Two/MainTestCase.testcase.html">MainTestCase.testcase</a></li><li class='TestCaseImpl Failed'><a target='contents' href="SonataTestOne/tests/Two/ReadDataFromExcel.testcase.html">ReadDataFromExcel.testcase</a></li></ul></li><li class='TestFolder Successful'>four<ul><li class='TestCaseImpl Successful'><a target='contents' href="SonataTestOne/tests/four/WebServiceTest.testcase.html">WebServiceTest.testcase</a></li></ul></li></ul></li></ul></li></ul></div>
	</body>
</html>
